<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="pngwing.com (22).png" type="image/x-icon">
    <title>Забота о себе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			font-size: 18px; /* Увеличение размера текста */
        }
      header {
    background: linear-gradient(to right, #b2ffb7, #ffffff); /* Более светлый зеленый градиент */
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden; /* Обрезаем контент, который выходит за границы заголовка */
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* Начинаем анимацию за пределами заголовка */
    width: 100%; /* Увеличиваем ширину, чтобы градиент переливался за пределы заголовка */
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
    animation: gradientAnimation 5s linear infinite; /* Запускаем анимацию */
}

@keyframes gradientAnimation {
    0% {
        left: -100%; /* Начальное положение анимации */
    }
    100% {
        left: 100%; /* Конечное положение анимации */
    }
}
        h1 {
            position: relative;
            z-index: 2;
			 font-family: Gabriola;
			 font-size: 40px;
        }
nav {
    background-color: #f8f9fa; /* Цвет фона меню */
    padding: 10px;
    text-align: center;
    border-radius: 10px; /* Закругление углов */
    margin-bottom: 20px; /* Отступ снизу */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Тень */
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    padding: 8px 16px; /* Внутренние отступы */
    border-radius: 5px; /* Закругление углов */
    position: relative; /* Добавляем позиционирование для псевдоэлемента */
}

nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px; /* Высота подсветки */
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); /* Градиент */
    border-radius: 5px 5px 0 0; /* Закругление углов только сверху */
    transition: height 0.3s ease; /* Плавное изменение высоты */
}

nav a:hover::before {
    height: 100%; /* Увеличиваем высоту при наведении */
}

nav a:hover {
    background-color: #98999c; /* Цвет фона при наведении */
}

nav a:hover {
    background-color: #e9ecef; /* Цвет фона при наведении */
}
        .section-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            max-width: 250px;
            text-align: center;
            margin-bottom: 20px;
        }
.button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* Плавное изменение цвета при наведении */
}

.button:hover {
    background-color: #45a049; /* Цвет фона при наведении */
    transform: translateY(-2px); /* Небольшое поднятие кнопки при наведении */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Небольшая тень при наведении */
}
        section {
            padding: 50px;
            text-align: center;
        }
        footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 97.8%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.social-media {
    margin-top: 10px;
}

.social-icon {
    display: inline-block;
    margin: 0 5px;
    color: #fff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #55acee; /* Цвет иконок при наведении */
}

.subscribe {
    margin-top: 10px;
}

.subscribe h3 {
    margin-bottom: 10px;
}

.subscribe input[type="email"] {
    width: 200px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

.subscribe button {
    padding: 8px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
/* Стили для пунктов меню при наведении в темной теме */
.dark-mode nav a:hover {
    background-color: #333; /* Цвет фона при наведении */
    color: #eee; /* Цвет текста */
}
.subscribe button:hover {
    background-color: #45a049; /* Цвет кнопки при наведении */
}
        .box img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        .info {
            padding: 20px;
            background-color: #f3f3f3;
            margin-bottom: 20px;
        }
		.grand {
    overflow: auto; /* Очистка потока для корректного выравнивания */
	 margin: 0 auto; /* Отступы по горизонтали автоматически, чтобы блок был по центру */
    max-width: 1500px; /* Максимальная ширина блока */
    padding: 20px; /* Отступы внутри блока */
}

.grand img {
    float: left; /* Плавающее изображение слева */
	border-radius: 10px;
    margin-right: 20px; /* Отступ справа для создания пространства между текстом и изображением */
}

.grand p {
    overflow: hidden; /* Очистка потока для корректного обтекания изображения */
}
.info {
    padding: 20px;
    background-color: #f3f3f3;
    margin-bottom: 20px;
    border-radius: 15px; /* Устанавливаем радиус закругления углов */
}
   .image-before-header {
        display: inline-block;
        max-width: 100px; /* Максимальная ширина изображения */
        margin-right: 20px; /* Отступ справа от изображения */
        vertical-align: middle; /* Выравнивание изображения по вертикали */
    }
	.custom-list {
    padding-left: 20px; /* Добавляем отступ слева для списка */
}
/* Определение анимации */
@keyframes fadeIn {
    from {
        opacity: 0; /* Начальное значение прозрачности: невидим */
    }
    to {
        opacity: 1; /* Конечное значение прозрачности: полностью видим */
    }
}

/* Применение анимации к элементу header */
header {
    animation: fadeIn 1s ease; /* Применяем анимацию fadeIn с продолжительностью 1 секунда и плавным переходом */
}
h2 {
    animation: fadeIn 1s ease; /* Применяем анимацию fadeIn с продолжительностью 1 секунда и плавным переходом */
}
    .box img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
			border: 2px solid #000;
            margin-bottom: 20px;
        }
		/* Стили для темной темы */
.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode header {
    background: linear-gradient(to right, #333, #000);
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

.dark-mode nav {
    background-color: #222;
}

.dark-mode nav a {
    color: #eee;
}

.dark-mode .section-content .box {
    border-color: #666;
    background-color: #444;
    color: #eee;
}

.dark-mode .section-content .box img {
    border-color: #666;
}

.dark-mode footer {
    background-color: #222;
}

/* Стили для светлой темы */
.light-mode {
    background-color: #fff;
    color: #333;
}

.light-mode header {
    background: linear-gradient(to right, #b2ffb7, #ffffff);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.light-mode nav {
    background-color: #f8f9fa;
}

.light-mode nav a {
    color: #333;
}

.light-mode .section-content .box {
    border-color: #ccc;
    background-color: #f8f9fa;
    color: #333;
}

.light-mode .section-content .box img {
    border-color: #000;
}

.light-mode footer {
    background-color: #333;
    color: #fff;
}
/* Стили для плашки в темной теме */
.dark-mode .info {
    background-color: #222; /* Цвет фона плашки в темной теме */
    color: #fff; /* Цвет текста */
}

/* Стили для плашки в светлой теме */
.light-mode .info {
    background-color: #f2f4f5; /* Цвет фона плашки в светлой теме */
    color: #333; /* Цвет текста */
}
    </style>
</head>
<body>
    <header>
<h1>
    <img src="pngwing.com (22).png" alt="Описание изображения" class="image-before-header"> 
    Забота о себе
</h1>
 <button id="darkModeButton" class="button">Темная тема</button>
    <button id="lightModeButton" class="button">Светлая тема</button>
        <p>Уход за волосами</p>
    </header>
    <nav>
        <a href="index.html">Домой</a>
        <a href="kosja.html">Уход за кожей</a>
        <a href="hair_care.html">Уход за волосами</a>
        <a href="fitness.html">Здоровье и фитнес</a>
        <a href="blog.html">Блог</a>
        <a href="onas.html">О нас</a>
    </nav>
<div class="grand">
    <h2>Базовый уход за волосами: этапы и советы</h2>
	<div class="info">
    <img class="detail_picture" border="0" src="ab72e2b8aab4ab67.webp" width="674" height="637" alt="Что такое здоровье" title="Что такое здоровье" />
    <p><strong>Общие советы по базовому уходу за волосами</strong></p>
    <p>Что такое базовый уход за волосами? Базовый уход за волосами представляет собой комплекс процедур, направленных на очищение, питание, увлажнение и защиту локонов от негативного воздействия внешней среды. Уходовую программу, которая зависит от состояния и структуры волос, подбирают в индивидуальном порядке. Она направлена на решение основных проблем кожи головы и волос, восстановления их красоты и здоровья.</p>
<p><strong>Проблемы и решения для разных по длине и структуре волос отличаются:</strong></p>  

  <ul class="custom-list">
        <li> <p>Длинные волосы. Проблемы: загрязнение у корней, неопрятный вид и секущиеся кончики. Используйте набор уходовых средств, в который входит шампунь, кондиционер и маска по типу волос (сухие, нормальные, склонные к жирности), средство для секущихся кончиков.</p>
</li>
        <li> <p>Короткие волосы. Проблемы: быстрая утрата чистоты и свежести, регулярное применение горячих инструментов для укладки. Кроме хорошего очищающего шампуня и мягкого кондиционера, нужно средство для термозащиты и продукты для стайлинга.</p>
</li>
        <li> <p>Кудрявые и волнистые пряди. Структура вьющегося типа пористая, волосы часто жесткие на ощупь, непослушные и сухие. База для кудрей — увлажнение. Основной продукт — кондиционер, который сглаживает чешуйки, убирает пушистость, предотвращает спутывание и придает локонам четкую форму. При серьезных повреждениях (осветление, агрессивные процедуры, частое выпрямление) используйте питающие маски с кератином, натуральные масла.</p>
 </li>
        <li> <p>Тонкие волосы. Проблема: отсутствие объема у корней и плотности по длине. На каждый день необходимы шампунь и кондиционер, которые освежают и визуально придают густоту.</p>
  </li>
   <li>  <p>Окрашенные локоны. Задача — сгладить чешуйки, сохранить цвет. С этим могут справиться средства для окрашенных волос. Они обволакивают волос, сглаживают чешуйки, защищают от вредного воздействия водопроводной воды и солнца.</p>
  
  </li>
    </ul>

 </div>
 <h2>Уход за длинными волосами у мужчин</h2>
<div class="info">
  
   <img class="detail_picture" border="0" src="dbd48b61dfaeab72.webp" width="674" height="637" alt="Что такое здоровье" title="Что такое здоровье" />
   <p><strong>Общие советы по базовому уходу за волосами</strong></p>
	<p>Трихолог-реабилитолог Анастасия Мухачева в интервью журналу L’Officiel рекомендует тщательно подбирать домашний уход, вовремя менять расчески, с осторожностью пользоваться феном и употреблять специальные витамины. От природы волосы у мужчин растут намного медленнее, чем у женщин. Как отрастить длинные волосы у мужчин? Чтобы отрастить длинные здоровые волосы, выполняйте такие рекомендации:</p>
	 <ul>
        <li><p>придерживайтесь сбалансированной диеты;</li>
        <li><p>не злоупотребляйте алкоголем;</p></li>
        <li><p>компенсируйте обезвоживание организма достаточным количеством воды после употребления спиртного или занятий спортом;</p></li>
        <li><p>употребляйте витамины, БАДы с цинком и коллагеном.</p></li>
    </ul>
	<p>Ежедневно ухаживайте за длинными волосами. Журнал Men's Health советует использовать после мытья кондиционер, который имеет в составе аргановое масло. Это средство спасет от сухости и ломкости. Питательный состав продукта поможет увлажнить волосы и напитать их витаминами.</p>
	<p><strong>Чтобы прическа выглядела здоровой и опрятной:</strong></p>
		 <ul>
        <li><p>Расчесывайте волосы регулярно. Это стимулирует кровоснабжение кожи головы, способствует их росту. Будьте аккуратны, расчесывая запутавшиеся пряди.</p></li>
        <li><p>Не мойте голову часто. Мужские волосы становятся жирными быстрее, чем женские. Это не бросается в глаза на коротких стрижках, но на длинных волосах заметно. Частые водные процедуры нарушают водно-липидный баланс кожи. Чтобы избежать этого, используйте в качестве альтернативы мытью сухие шампуни.</p></li>
        <li><p>Выбирайте соответствующий шампунь. Производители уходовых средств предлагают мужчинам продукты, которые учитывают особенности их организма, структуру волос и их склонность к жирности. Не берите шампунь жены, сестры или мамы. Это ухудшит ситуацию.</p></li>
        <li><p>Не пренебрегайте кондиционером, делайте маски для стимуляции роста волос не реже раза в неделю. Такие средства создадут защитный слой, который препятствует ломкости волос во время сушки и укладки.</p></li>
        <li><p>Мойте голову теплой водой. Горячая вода заставляет сальные железы работать активнее, что приводит к быстрому загрязнению волос. Не спешите расчесываться после мытья, дайте прядям подсохнуть.</p></li>
    </ul>
	<p>Прически с длинными волосами приобретают все большую популярность у мужчин. Пышная шевелюра дает представителям сильного пола массу возможностей для самовыражения и подтверждения своей мужественности. Выбирайте подходящую прическу, правильно ухаживайте за волосами и тогда вскоре сможете похвастаться прекрасной прической, которая подчеркивает индивидуальность.</p>
   </div>
   <p><em> </em><em>Чтобы улучшить свое здоровье можете ознакомиться с другими окнами сайта:</em><em> </em></p>
    <div style="clear:both"></div>
    <br />
</div>

    <section>
        <div class="section-content">
            <div class="box">
			
                <img src="skin_care.jpg" alt="Уход за кожей">
                <p>Уход за кожей</p>
                <a href="kosja.html" class="button">Узнать больше</a>
            </div>
            <div class="box">
                <img src="hair_care.jfif" alt="Уход за волосами">
                <p>Уход за волосами</p>
                <a href="hair_care.html" class="button">Узнать больше</a>
            </div>
            <div class="box">
                <img src="fitness.jpg" alt="Здоровье и фитнес">
                <p>Здоровье и фитнес</p>
                <a href="fitness.html" class="button">Узнать больше</a>
            </div>
            <div class="box">
                <img src="blog.jpg" alt="Блог">
                <p>Блог</p>
                <a href="blog.html" class="button">Узнать больше</a>
            </div>
            <div class="box">
                <img src="pngwing.com (20).png" alt="О нас">
                <p>О нас</p>
                <a href="onas.html" class="button">Узнать больше</a>
            </div>
        </div>
    </section>
  <footer>
    <div class="footer-content">
        &copy; 2024 Забота о себе
        <div class="social-media">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="subscribe">
            <h3>Подписаться на обновления</h3>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Введите ваш email" required>
                <button type="submit">Подписаться</button>
            </form>
        </div>
    </div>
</footer>
		
<script>
// Получаем кнопки переключения темы и элементы с классом .info
const darkModeButton = document.getElementById('darkModeButton');
const lightModeButton = document.getElementById('lightModeButton');
const body = document.body;
const infoElements = document.querySelectorAll('.info');

// Функция для установки темы
function setTheme(theme) {
    body.classList.remove('dark-mode', 'light-mode');
    body.classList.add(theme);
    // Применяем тему ко всем элементам с классом .info
    infoElements.forEach(element => {
        element.classList.remove('dark-mode', 'light-mode');
        element.classList.add(theme);
    });
}

// Функция для сохранения выбранной темы в localStorage
function saveThemeToLocalStorage(theme) {
    localStorage.setItem('theme', theme);
}

// Функция для загрузки темы из localStorage при загрузке страницы
function loadThemeFromLocalStorage() {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark-mode') {
        setTheme('dark-mode');
    } else {
        setTheme('light-mode');
    }
}

// Добавляем обработчики для кнопок переключения темы
darkModeButton.addEventListener('click', () => {
    setTheme('dark-mode');
    saveThemeToLocalStorage('dark-mode');
});

lightModeButton.addEventListener('click', () => {
    setTheme('light-mode');
    saveThemeToLocalStorage('light-mode');
});

// Загружаем тему из localStorage при загрузке страницы
loadThemeFromLocalStorage();

</script>
</body>
</html>
